export default {
  pages: {
    loginPage: {
      title: "Login",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      loginButtonText: "Login",
      accountText: "Don't have an account yet?",
      loginFailed: "Login failed!"
    },
    homePage: {
      title: "Welcome",
      taskTitle: "Tasks to be completed",
      materialsTitle: "Latest Learning Materials",
    },
    coursesPage: {
      title: "Courses",
    },
    userManagementPage: {
      title: "User Management",
      newUser: " New User",
      deleteUser: " Delete",
      exportButton: " Export",
      namePlaceholder: "Name...",
      idText: "ID",
      nameText: "Name",
      adminText: "Administrator",
      modifyText: "Modify",
      deleteText: "Delete",
      newUserDialog: {
        title: "Add User",
        nameLabel: "Name",
        emailLabel: "Email",
        passwordLabel: "Password",
        confirmPasswordLabel: "Confirm Password",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          nameRequired: "Username is required.",
          emailRequired: "Email is required.",
          passwordRequired: "Password is required.",
          confirmPasswordRequired: "Confirm password is required.",
          matchAllValidationMessage:
            "Sorry, not all fields have been filled out correctly.",
          nameLength: "The username must be less than 255 characters.",
          validEmail: "Please enter a valid email address.",
          passwordLength:
            "The password must be at least 8 characters and no more than 255 characters long.",
          confirmPasswordLength:
            "The password confirmation must be at least 8 characters and no more than 255 characters long.",
          confirmPasswordConfirm: "The passwords do not match.",
        },
      },
      editUserDialog: {
        title: "Edit:",
        nameLabel: "Name",
        emailLabel: "Email",
        passwordLabel: "Password",
        confirmPasswordLabel: "Confirm Password",
        isAdmin: "Admin",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          nameRequired: "Username is required.",
          emailRequired: "Email is required.",
          matchAllValidationMessage:
            "Sorry, not all fields have been filled out correctly.",
          nameLength: "The username must be less than 255 characters.",
          validEmail: "Please enter a valid email address.",
          passwordLength:
            "The password must be at least 8 characters and no more than 255 characters long.",
          confirmPasswordLength:
            "The password confirmation must be at least 8 characters and no more than 255 characters long.",
          confirmPasswordConfirm: "The passwords do not match.",
        },
      },
      toastMessages: {
        successfullyCreatedUser: "User addition was successful!",
        failedToCreateUser: "User addition failed!",
        successfullyDeletedUser: "User deletion was successful!",
        failedToDeleteUser: "User deletion failed!",
        successfullyDeletedMultipleUsers:
          "Deletion of multiple users was successful!",
        failedToDeleteMultipleUsers: "Deletion of multiple users failed!",
        successfullyUpdatedUser: "User modification was successful!",
        failedToUpdateUser: "User modification failed!",
      },
    },
    groupManagementPage: {
      title: "Group Management",
      newGroup: " New Group",
      deleteGroup: " Delete",
      exportButton: " Export",
      namePlaceholder: "Name...",
      idText: "ID",
      nameText: "Name",
      member: "member",
      course: "course",
      memberText: "Number of Members",
      courseText: "Number of Courses",
      modifyText: "Modify",
      deleteText: "Delete",
      newGroupDialog: {
        title: "Add Group",
        nameLabel: "Name",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          nameRequired: "Group name is required.",
          nameLength: "The group name must be less than 100 characters.",
          matchAllValidationMessage:
            "Sorry, not all fields have been filled out correctly.",
        },
      },
      editGroupDialog: {
        title: "Edit:",
        idLabel: "ID",
        nameLabel: "Name",
        emailLabel: "Email",
        permissionLabel: "Permission",
        namePlaceholder: "Name...",
        emailPlaceholder: "Email...",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          matchAllValidationMessage:
            "Sorry, not all fields have been filled out correctly.",
          nameRequired: "Group name is required.",
          nameLength: "The group name must be less than 100 characters.",
        },
      },
      toastMessages: {
        successfullyCreatedGroup: "Successfully added group!",
        failedToCreateGroup: "Failed to add group!",
        successfullyDeletedGroup: "Successfully deleted group!",
        failedToDeleteGroup: "Failed to delete group!",
        successfullyDeletedMultipleGroups: "Successfully deleted groups!",
        failedToDeleteMultipleGroups: "Failed to delete groups!",
        successfullyUpdatedGroup: "Successfully updated group!",
        failedToUpdateGroup: "Failed to update group!",
      },
    },
    courseManagementPage: {
      title: "Course Management",
      newUser: " New Course",
      deleteUser: " Delete",
      exportButton: " Export",
      namePlaceholder: "Name...",
      idText: "ID",
      nameText: "Name",
      imageText: "Image",
      modifyText: "Modify",
      deleteText: "Delelte",
      newCourseDialog: {
        title: "Add Course",
        nameLabel: "Course Name",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          nameRequired: "Filling out the course name is mandatory.",
          nameLength: "The course name must be less than 255 characters.",
          imageRequired: "Filling out the image is mandatory.",
          fileUpload: "Upload Image",
          matchAllValidationMessage:
            "Sorry, not all fields were filled out correctly.",
        },
      },
      editCourseDialog: {
        title: "Edit:",
        idLabel: "ID",
        nameLabel: "Name",
        emailLabel: "Email",
        permissionLabel: "Permission",
        namePlaceholder: "Name...",
        emailPlaceholder: "Email...",
        saveButton: "Save",
        cancelButton: "Cancel",
        validationMessages: {
          matchAllValidationMessage:
            "Sorry, not all fields were filled out correctly.",
          fileUpload: "Add Image",
          nameLength: "The course name must be less than 255 characters.",
        },
      },
      toastMessages: {
        successfullyCreatedCourse: "Successfully added course!",
        failedToCreateCourse: "Failed to add course!",
        successfullyDeletedCourse: "Successfully deleted course!",
        failedToDeleteCourse: "Failed to delete course!",
        successfullyDeletedMultipleCourses: "Successfully deleted courses!",
        failedToDeleteMultipleCourses: "Failed to delete courses!",
        successfullyUpdatedCourse: "Successfully updated course!",
        failedToUpdateCourse: "Failed to update course!",
      },
    },
    assignmentPage: {
      dragFileText: "Drag files here to upload",
      cancelButton: "Cancel",
    },
    notePage: {
      title: "Create Note",
      notesNameText: "Note name:",
      cancelButton: "Cancel",
      saveButton: "Save",
    },
  },
  layout: {
    header: {
      home: "Home",
      courses: "My Courses",
      admin: "Administration",
      userAdministration: "User Management",
      groupAdministration: "Group Management",
      courseAdministration: "Course Management",
      logout: "Logout",
    },
    footer: {},
  },
  components: {
    BaseCourseCard: {
      viewButton: "View Course",
    },
    BaseAssignmentCard: {
      buttonTitle: "Assignment Submission",
      deadline: "Submission Deadline",
    },
    BaseLearningMaterialCard: {
      courseTitle: "Course",
      viewButton: "View Material",
    },
  },
};
